version: '2'
services:
  bloodlines:
    image: ghmeier/bloodlines
    ports:
      - "8080:8080"
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: bloodlines
      MYSQL_DATABASE: bloodlines
      MYSQL_USER: root
      MYSQL_PASSWORD: bloodlines
  rabbitmq:
    image: ghmeier/rabbitmq-delayed
    hostname: bloodlines
    name: bloodlines-rabbit
